/* ---------------------------------------------------------------------------*
 * 
 * This file was automatically generated by the SmarTest Device Setup API.
 * 
 * The contents of this file are generated by a combination of the 
 * test method code as well as the testflow file being used. In the 
 * SmarTest Work Center, you can navigate to the generating source 
 * by holding down the CTRL+ALT+R keys when your cursor is positioned 
 * over either of these two file paths listed below:
 * 
 *   1. The test method location which resulted in the creation of this file:
 *      xoc/dsa/DeviceSetupUtils.java:120
 * 
 *   2. The testflow file which contains the used test suite and parameter
 *      settings:
 *      LNA/testflows/OS.flow
 * 
 *      The name of the test suite is: Main.OS.OS_VDD_Open_PPMU
 * 
 * This file is not intended to be modified. Do not make changes
 * to this file as your changes may be overwritten when the
 * generating code is executed again!
 *
 * ---------------------------------------------------------------------------*/
sequence OpSeq_1 uses dsa_gen.Main.OS.OS_VDD_Open_PPMU.Spec_1
{
    parallel _par_1
    {
        sequential _seq_1
        {
            actionCall OS_VDD_serial_SDATA ;
        }
    }

    parallel _par_2
    {
        sequential _seq_1
        {
            actionCall OS_VDD_serial_reset_SDATA ;
        }
    }

    parallel _par_3
    {
        sequential _seq_1
        {
            actionCall OS_VDD_serial_SCLK ;
        }
    }

    parallel _par_4
    {
        sequential _seq_1
        {
            actionCall OS_VDD_serial_reset_SCLK ;
        }
    }

    parallel _par_5
    {
        sequential _seq_1
        {
            actionCall OS_VDD_serial_USID0 ;
        }
    }

    parallel _par_6
    {
        sequential _seq_1
        {
            actionCall OS_VDD_serial_reset_USID0 ;
        }
    }

    parallel _par_7
    {
        sequential _seq_1
        {
            actionCall OS_VDD_serial_ATEST ;
        }
    }

    parallel _par_8
    {
        sequential _seq_1
        {
            actionCall OS_VDD_serial_reset_ATEST ;
        }
    }
}
