/* ---------------------------------------------------------------------------*
 * 
 * This file was automatically generated by the SmarTest Device Setup API.
 * 
 * The contents of this file are generated by a combination of the 
 * test method code as well as the testflow file being used. In the 
 * SmarTest Work Center, you can navigate to the generating source 
 * by holding down the CTRL+ALT+R keys when your cursor is positioned 
 * over either of these two file paths listed below:
 * 
 *   1. The test method location which resulted in the creation of this file:
 *      src/sparatest/SPara.java:63
 * 
 *   2. The testflow file which contains the used test suite and parameter
 *      settings:
 *      LNA/src/sparatest/sParaFlow.flow
 * 
 *      The name of the test suite is: Main.RF_FT.Sparm.sParameterTest
 * 
 * This file is not intended to be modified. Do not make changes
 * to this file as your changes may be overwritten when the
 * generating code is executed again!
 *
 * ---------------------------------------------------------------------------*/
sequence OpSeq_1 uses dsa_gen.Main.RF_FT.Sparm.sParameterTest.Spec_1
{
    sequential _seq_1
    {
        wait 10.00 ms;
        actionCall sPara_1500000000 ;
        wait 10.00 ms;
        actionCall sPara_1510000000 ;
        wait 10.00 ms;
        actionCall sPara_1520000000 ;
        wait 10.00 ms;
        actionCall sPara_1530000000 ;
        wait 10.00 ms;
        actionCall sPara_1540000000 ;
        wait 10.00 ms;
        actionCall sPara_1550000000 ;
        wait 10.00 ms;
        actionCall sPara_1560000000 ;
        wait 10.00 ms;
        actionCall sPara_1570000000 ;
        wait 10.00 ms;
        actionCall sPara_1580000000 ;
        wait 10.00 ms;
        actionCall sPara_1590000000 ;
        wait 10.00 ms;
        actionCall sPara_1600000000 ;
        wait 10.00 ms;
        actionCall sPara_1610000000 ;
        wait 10.00 ms;
        actionCall sPara_1620000000 ;
        wait 10.00 ms;
        actionCall sPara_1630000000 ;
        wait 10.00 ms;
        actionCall sPara_1640000000 ;
        wait 10.00 ms;
        actionCall sPara_1650000000 ;
        wait 10.00 ms;
        actionCall sPara_1660000000 ;
        wait 10.00 ms;
        actionCall sPara_1670000000 ;
        wait 10.00 ms;
        actionCall sPara_1680000000 ;
        wait 10.00 ms;
        actionCall sPara_1690000000 ;
        wait 10.00 ms;
        actionCall sPara_1700000000 ;
        wait 10.00 ms;
        actionCall sPara_1710000000 ;
        wait 10.00 ms;
        actionCall sPara_1720000000 ;
        wait 10.00 ms;
        actionCall sPara_1730000000 ;
        wait 10.00 ms;
        actionCall sPara_1740000000 ;
        wait 10.00 ms;
        actionCall sPara_1750000000 ;
        wait 10.00 ms;
        actionCall sPara_1760000000 ;
        wait 10.00 ms;
        actionCall sPara_1770000000 ;
        wait 10.00 ms;
        actionCall sPara_1780000000 ;
        wait 10.00 ms;
        actionCall sPara_1790000000 ;
        wait 10.00 ms;
        actionCall sPara_1800000000 ;
        wait 10.00 ms;
        actionCall sPara_1810000000 ;
        wait 10.00 ms;
        actionCall sPara_1820000000 ;
        wait 10.00 ms;
        actionCall sPara_1830000000 ;
        wait 10.00 ms;
        actionCall sPara_1840000000 ;
        wait 10.00 ms;
        actionCall sPara_1850000000 ;
        wait 10.00 ms;
        actionCall sPara_1860000000 ;
        wait 10.00 ms;
        actionCall sPara_1870000000 ;
        wait 10.00 ms;
        actionCall sPara_1880000000 ;
        wait 10.00 ms;
        actionCall sPara_1890000000 ;
        wait 10.00 ms;
        actionCall sPara_1900000000 ;
        wait 10.00 ms;
        actionCall sPara_1910000000 ;
        wait 10.00 ms;
        actionCall sPara_1920000000 ;
        wait 10.00 ms;
        actionCall sPara_1930000000 ;
        wait 10.00 ms;
        actionCall sPara_1940000000 ;
        wait 10.00 ms;
        actionCall sPara_1950000000 ;
        wait 10.00 ms;
        actionCall sPara_1960000000 ;
        wait 10.00 ms;
        actionCall sPara_1970000000 ;
        wait 10.00 ms;
        actionCall sPara_1980000000 ;
        wait 10.00 ms;
        actionCall sPara_1990000000 ;
        wait 10.00 ms;
        actionCall sPara_2000000000 ;
        wait 10.00 ms;
        actionCall sPara_2010000000 ;
        wait 10.00 ms;
        actionCall sPara_2020000000 ;
        wait 10.00 ms;
        actionCall sPara_2030000000 ;
        wait 10.00 ms;
        actionCall sPara_2040000000 ;
        wait 10.00 ms;
        actionCall sPara_2050000000 ;
        wait 10.00 ms;
        actionCall sPara_2060000000 ;
        wait 10.00 ms;
        actionCall sPara_2070000000 ;
        wait 10.00 ms;
        actionCall sPara_2080000000 ;
        wait 10.00 ms;
        actionCall sPara_2090000000 ;
        wait 10.00 ms;
        actionCall sPara_2100000000 ;
        wait 10.00 ms;
        actionCall sPara_2110000000 ;
        wait 10.00 ms;
        actionCall sPara_2120000000 ;
        wait 10.00 ms;
        actionCall sPara_2130000000 ;
        wait 10.00 ms;
        actionCall sPara_2140000000 ;
        wait 10.00 ms;
        actionCall sPara_2150000000 ;
        wait 10.00 ms;
        actionCall sPara_2160000000 ;
        wait 10.00 ms;
        actionCall sPara_2170000000 ;
        wait 10.00 ms;
        actionCall sPara_2180000000 ;
        wait 10.00 ms;
        actionCall sPara_2190000000 ;
        wait 10.00 ms;
        actionCall sPara_2200000000 ;
        wait 10.00 ms;
        actionCall sPara_2210000000 ;
        wait 10.00 ms;
        actionCall sPara_2220000000 ;
        wait 10.00 ms;
        actionCall sPara_2230000000 ;
        wait 10.00 ms;
        actionCall sPara_2240000000 ;
        wait 10.00 ms;
        actionCall sPara_2250000000 ;
        wait 10.00 ms;
        actionCall sPara_2260000000 ;
        wait 10.00 ms;
        actionCall sPara_2270000000 ;
        wait 10.00 ms;
        actionCall sPara_2280000000 ;
        wait 10.00 ms;
        actionCall sPara_2290000000 ;
        wait 10.00 ms;
        actionCall sPara_2300000000 ;
        wait 10.00 ms;
        actionCall sPara_2310000000 ;
        wait 10.00 ms;
        actionCall sPara_2320000000 ;
        wait 10.00 ms;
        actionCall sPara_2330000000 ;
        wait 10.00 ms;
        actionCall sPara_2340000000 ;
        wait 10.00 ms;
        actionCall sPara_2350000000 ;
        wait 10.00 ms;
        actionCall sPara_2360000000 ;
        wait 10.00 ms;
        actionCall sPara_2370000000 ;
        wait 10.00 ms;
        actionCall sPara_2380000000 ;
        wait 10.00 ms;
        actionCall sPara_2390000000 ;
        wait 10.00 ms;
        actionCall sPara_2400000000 ;
        wait 10.00 ms;
        actionCall sPara_2410000000 ;
        wait 10.00 ms;
        actionCall sPara_2420000000 ;
        wait 10.00 ms;
        actionCall sPara_2430000000 ;
        wait 10.00 ms;
        actionCall sPara_2440000000 ;
        wait 10.00 ms;
        actionCall sPara_2450000000 ;
        wait 10.00 ms;
        actionCall sPara_2460000000 ;
        wait 10.00 ms;
        actionCall sPara_2470000000 ;
        wait 10.00 ms;
        actionCall sPara_2480000000 ;
        wait 10.00 ms;
        actionCall sPara_2490000000 ;
        wait 10.00 ms;
        actionCall sPara_2500000000 ;
        wait 10.00 ms;
        actionCall sPara_2510000000 ;
        wait 10.00 ms;
        actionCall sPara_2520000000 ;
        wait 10.00 ms;
        actionCall sPara_2530000000 ;
        wait 10.00 ms;
        actionCall sPara_2540000000 ;
        wait 10.00 ms;
        actionCall sPara_2550000000 ;
        wait 10.00 ms;
        actionCall sPara_2560000000 ;
        wait 10.00 ms;
        actionCall sPara_2570000000 ;
        wait 10.00 ms;
        actionCall sPara_2580000000 ;
        wait 10.00 ms;
        actionCall sPara_2590000000 ;
        wait 10.00 ms;
        actionCall sPara_2600000000 ;
        wait 10.00 ms;
        actionCall sPara_2610000000 ;
        wait 10.00 ms;
        actionCall sPara_2620000000 ;
        wait 10.00 ms;
        actionCall sPara_2630000000 ;
        wait 10.00 ms;
        actionCall sPara_2640000000 ;
        wait 10.00 ms;
        actionCall sPara_2650000000 ;
        wait 10.00 ms;
        actionCall sPara_2660000000 ;
        wait 10.00 ms;
        actionCall sPara_2670000000 ;
        wait 10.00 ms;
        actionCall sPara_2680000000 ;
        wait 10.00 ms;
        actionCall sPara_2690000000 ;
        wait 10.00 ms;
        actionCall sPara_2700000000 ;
        wait 10.00 ms;
        actionCall sPara_2710000000 ;
        wait 10.00 ms;
        actionCall sPara_2720000000 ;
        wait 10.00 ms;
        actionCall sPara_2730000000 ;
        wait 10.00 ms;
        actionCall sPara_2740000000 ;
        wait 10.00 ms;
        actionCall sPara_2750000000 ;
        wait 10.00 ms;
        actionCall sPara_2760000000 ;
        wait 10.00 ms;
        actionCall sPara_2770000000 ;
        wait 10.00 ms;
        actionCall sPara_2780000000 ;
        wait 10.00 ms;
        actionCall sPara_2790000000 ;
        wait 10.00 ms;
        actionCall sPara_2800000000 ;
        wait 10.00 ms;
        actionCall sPara_2810000000 ;
        wait 10.00 ms;
        actionCall sPara_2820000000 ;
        wait 10.00 ms;
        actionCall sPara_2830000000 ;
        wait 10.00 ms;
        actionCall sPara_2840000000 ;
        wait 10.00 ms;
        actionCall sPara_2850000000 ;
        wait 10.00 ms;
        actionCall sPara_2860000000 ;
        wait 10.00 ms;
        actionCall sPara_2870000000 ;
        wait 10.00 ms;
        actionCall sPara_2880000000 ;
        wait 10.00 ms;
        actionCall sPara_2890000000 ;
        wait 10.00 ms;
        actionCall sPara_2900000000 ;
        wait 10.00 ms;
        actionCall sPara_2910000000 ;
        wait 10.00 ms;
        actionCall sPara_2920000000 ;
        wait 10.00 ms;
        actionCall sPara_2930000000 ;
        wait 10.00 ms;
        actionCall sPara_2940000000 ;
        wait 10.00 ms;
        actionCall sPara_2950000000 ;
        wait 10.00 ms;
        actionCall sPara_2960000000 ;
        wait 10.00 ms;
        actionCall sPara_2970000000 ;
        wait 10.00 ms;
        actionCall sPara_2980000000 ;
        wait 10.00 ms;
        actionCall sPara_2990000000 ;
        wait 10.00 ms;
        actionCall sPara_3000000000 ;
    }
}
