/* ---------------------------------------------------------------------------*
 * 
 * This file was automatically generated by the SmarTest Device Setup API.
 * 
 * The contents of this file are generated by a combination of the 
 * test method code as well as the testflow file being used. In the 
 * SmarTest Work Center, you can navigate to the generating source 
 * by holding down the CTRL+ALT+R keys when your cursor is positioned 
 * over either of these two file paths listed below:
 * 
 *   1. The test method location which resulted in the creation of this file:
 *      src/rf2rf_tml/RF2RFBurst_TEST.java:193
 * 
 *   2. The testflow file which contains the used test suite and parameter
 *      settings:
 *      LNA/testflows/RF_FT.flow
 * 
 *      The name of the test suite is: Main.RF_FT.LB1_IN1_LB_OUT_B5_HG1_OPA
 * 
 * This file is not intended to be modified. Do not make changes
 * to this file as your changes may be overwritten when the
 * generating code is executed again!
 *
 * ---------------------------------------------------------------------------*/
import setups.mipi.mipi;

transactSeqDefinitions IDD_Gain_HG1_IIP3_Gain_Sweep_1
{
    transactSeqDef TS_Setup_IDD()
    {
        write(<0xC>, <0x01>, <0x8D>);
        write(<0xC>, <0x02>, <0x0D>);
        write(<0xC>, <0x03>, <0x30>);
        write(<0xC>, <0x04>, <0x04>);
        write(<0xC>, <0x1C>, <0x04>);
    }
}
