/* ---------------------------------------------------------------------------*
 * 
 * This file was automatically generated by the SmarTest Device Setup API.
 * 
 * The contents of this file are generated by a combination of the 
 * test method code as well as the testflow file being used. In the 
 * SmarTest Work Center, you can navigate to the generating source 
 * by holding down the CTRL+ALT+R keys when your cursor is positioned 
 * over either of these two file paths listed below:
 * 
 *   1. The test method location which resulted in the creation of this file:
 *      src/rf2rf_tml/RF2RFBurst_TEST.java:193
 * 
 *   2. The testflow file which contains the used test suite and parameter
 *      settings:
 *      LNA/testflows/RF_FT.flow
 * 
 *      The name of the test suite is: Main.RF_FT.MB2_IN2_MHB3_OUT_B11_HG1_OPA
 * 
 * This file is not intended to be modified. Do not make changes
 * to this file as your changes may be overwritten when the
 * generating code is executed again!
 *
 * ---------------------------------------------------------------------------*/
sequence Gain_MUX_1 uses dsa_gen.Main.RF_FT.MB2_IN2_MHB3_OUT_B11_HG1_OPA.Gain_MUX_1
{
    sequential _seq_1
    {
        patternCall setups.vectors.SWITCH.MB2IN2_MHB3OUT_SWITCH ;
    
        parallel _par_1
        {
            //Gain_MUX: Register configure
            sequential _seq_1
            {
                transactSeqCall _call_TS_Setup_Gain_MUX_trSeq_1;
            }
        }
    
        parallel _par_2
        {
            //Gain_MUX: STIM
            sequential _seq_1
            {
                actionCall MB2_IN2_MHB3_OUT_B11_HG1_OPA_Stim_Gain_MUX ;
            }
        
            //Gain_MUX: MEAS
            sequential _seq_2
            {
                wait 1.000 ms;
                actionCall MB2_IN2_MHB3_OUT_B11_HG1_OPA_Meas_Gain_MUX ;
            }
        }
    }
}
