/* ---------------------------------------------------------------------------*
 * 
 * This file was automatically generated by the SmarTest Device Setup API.
 * 
 * The contents of this file are generated by a combination of the 
 * test method code as well as the testflow file being used. In the 
 * SmarTest Work Center, you can navigate to the generating source 
 * by holding down the CTRL+ALT+R keys when your cursor is positioned 
 * over either of these two file paths listed below:
 * 
 *   1. The test method location which resulted in the creation of this file:
 *      src/rf2rf_tml/RF2RFBurst_TEST.java:193
 * 
 *   2. The testflow file which contains the used test suite and parameter
 *      settings:
 *      LNA/testflows/RF_FT.flow
 * 
 *      The name of the test suite is: Main.RF_FT.MB2_IN1_MHB2_OUT_B2_LG_OPA
 * 
 * This file is not intended to be modified. Do not make changes
 * to this file as your changes may be overwritten when the
 * generating code is executed again!
 *
 * ---------------------------------------------------------------------------*/
import setups.mipi.mipi;

transactSeqDefinitions Gain_LG3_Gain_LG4_1
{
    transactSeqDef TS_Setup_Gain_LG3()
    {
        write(<0xC>, <0x00>, <0x82>);
        write(<0xC>, <0x09>, <0x89>);
        write(<0xC>, <0x0A>, <0x0D>);
        write(<0xC>, <0x0B>, <0x58>);
        write(<0xC>, <0x0C>, <0x04>);
        write(<0xC>, <0x1C>, <0x04>);
    }
}
