/* ---------------------------------------------------------------------------*
 * 
 * This file was automatically generated by the SmarTest Device Setup API.
 * 
 * The contents of this file are generated by a combination of the 
 * test method code as well as the testflow file being used. In the 
 * SmarTest Work Center, you can navigate to the generating source 
 * by holding down the CTRL+ALT+R keys when your cursor is positioned 
 * over either of these two file paths listed below:
 * 
 *   1. The test method location which resulted in the creation of this file:
 *      src/rf2rf_tml/RF2RFBurst_TEST.java:193
 * 
 *   2. The testflow file which contains the used test suite and parameter
 *      settings:
 *      LNA/testflows/RF_FT.flow
 * 
 *      The name of the test suite is: Main.RF_FT.MB2_IN3_MHB2_OUT_B39_LP_OPA
 * 
 * This file is not intended to be modified. Do not make changes
 * to this file as your changes may be overwritten when the
 * generating code is executed again!
 *
 * ---------------------------------------------------------------------------*/
sequence IDD_Gain_MLP_IIP3_1 uses dsa_gen.Main.RF_FT.MB2_IN3_MHB2_OUT_B39_LP_OPA.IDD_Gain_MLP_IIP3_1
{
    sequential _seq_1
    {
        parallel _par_1
        {
            //IDD: Register configure
            sequential _seq_1
            {
                transactSeqCall _call_TS_Setup_IDD_trSeq_1;
            }
        }
    
        parallel _par_2
        {
            //IDD: No STIM
            sequential _seq_1
            {
                actionCall MB2_IN3_MHB2_OUT_B39_LP_OPA_Stim_IDD_Off ;
            }
        
            //IDD: MEAS
            sequential _seq_2
            {
                actionCall MB2_IN3_MHB2_OUT_B39_LP_OPA_Meas_IDD ;
            }
        }
        patternCall setups.vectors.SWITCH.MB2IN3_MHB2OUT_SWITCH ;
    
        parallel _par_3
        {
            //Gain_MLP: STIM
            sequential _seq_1
            {
                actionCall MB2_IN3_MHB2_OUT_B39_LP_OPA_Stim_Gain_MLP ;
            }
        
            //Gain_MLP: MEAS
            sequential _seq_2
            {
                wait 1.000 ms;
                actionCall MB2_IN3_MHB2_OUT_B39_LP_OPA_Meas_Gain_MLP ;
            }
        }
    
        parallel _par_4
        {
            //IIP3: STIM
            sequential _seq_1
            {
                actionCall MB2_IN3_MHB2_OUT_B39_LP_OPA_Stim_IIP3 ;
            }
        
            //IIP3: MEAS
            sequential _seq_2
            {
                wait 1.000 ms;
                actionCall MB2_IN3_MHB2_OUT_B39_LP_OPA_Meas_IIP3_I2 ;
                transactSeqCall _call_TS_ReSet_IIP3_trSeq_2;
            }
        }
    
        parallel _par_5
        {
            sequential _seq_1
            {
                actionCall MB2_IN3_MHB2_OUT_B39_LP_OPA_Stim_IIP3_Off ;
            }
        }
    }
}
