/* ---------------------------------------------------------------------------*
 * 
 * This file was automatically generated by the SmarTest Device Setup API.
 * 
 * The contents of this file are generated by a combination of the 
 * test method code as well as the testflow file being used. In the 
 * SmarTest Work Center, you can navigate to the generating source 
 * by holding down the CTRL+ALT+R keys when your cursor is positioned 
 * over either of these two file paths listed below:
 * 
 *   1. The test method location which resulted in the creation of this file:
 *      src/dc_tml/DcTest/Leakage.java:164
 * 
 *   2. The testflow file which contains the used test suite and parameter
 *      settings:
 *      LNA/testflows/POWER_UP.flow
 * 
 *      The name of the test suite is: Main.POWER_UP.IIHL
 * 
 * This file is not intended to be modified. Do not make changes
 * to this file as your changes may be overwritten when the
 * generating code is executed again!
 *
 * ---------------------------------------------------------------------------*/
sequence OpSeq_1 uses dsa_gen.Main.POWER_UP.IIHL.Spec_1
{
    sequential _seq_1
    {
        patternCall setups.vectors.patterns.dummy ;
    
        parallel _par_1
        {
            sequential _seq_1
            {
                actionCall USID0_Low ;
            }
        
            sequential _seq_2
            {
                actionCall SDATA_Low ;
            }
        
            sequential _seq_3
            {
                actionCall SCLK_Low ;
            }
        
            sequential _seq_4
            {
                actionCall ATEST_Low ;
            }
        
            sequential _seq_5
            {
            }
        
            sequential _seq_6
            {
            }
        
            sequential _seq_7
            {
            }
        
            sequential _seq_8
            {
            }
        }
    
        parallel _par_2
        {
            sequential _seq_1
            {
            }
        
            sequential _seq_2
            {
            }
        
            sequential _seq_3
            {
            }
        
            sequential _seq_4
            {
            }
        
            sequential _seq_5
            {
                actionCall USID0_High ;
            }
        
            sequential _seq_6
            {
                actionCall SDATA_High ;
            }
        
            sequential _seq_7
            {
                actionCall SCLK_High ;
            }
        
            sequential _seq_8
            {
                actionCall ATEST_High ;
            }
        }
    }
}
