#Generated by pmf2model converter v1.3.2
#Input: /home/vortmann/pmf2model/AMG/MOF/6600018893_CM_MOF_20151229_200800.TXT


GLOBAL
  testhead = TH_4CC
  dut_interface = SOC_8GROUP
# hpib_interface = sicl/hpib
# hpib_interface = vxi11/192.168.0.101/gpib0 # for RF calibration only
  hpib_interface = vxi11/e5810a/192.168.0.100/gpib0
  timing_bundle = w256-d8-r8
#  operator_console = 192.168.0.101
#  memory_stacker = ON
#  xpressdata = ON
#  device_maintenance = ON
#  apg_speed = 800 Mbps
#  memorytest = ON
#  psrf_pa_library = ON
#  psrf_4xFE = ON
#  triage = ON
#  s&s_value_package = ON
#  protocol_aware = ON
#  enhanced_edge_clock = ON
#  memory_pooling = ON
#  vectorCache = OFF  # default ON
#  utility_lines = 64, static
  utility_lines = 256, type = sequencer_controlled, pogo_size = 32

POGOCABLING
102: pogoblocks="901, 902"  #WSRF installed on 20/APR/2016 by Tianyi & WX
104: pogoblocks="317"       #LPN installed on 20/APR/2016 by Tianyi & WX
#105: pogoblocks = "125, 126, 127, 128, 129, 130, 131, 132"  #Removed, dut to insufficient ACDC on 20/APR/2016 by Tianyi & WX
#107: pogoblocks = "117, 118, 119, 120, 121, 122, 123, 124"  #Removed, dut to insufficient ACDC on 20/APR/2016 by Tianyi & WX
114: pogoblocks = "101, 102, 103, 104, 105, 106, 107, 108"
116: pogoblocks = "201, 202, 203, 204, 205, 206, 207, 208"  
201: pogoblocks = "109, 110, 111, 112, 113, 114, 115, 116"
#203: pogoblocks = "209, 210, 211, 212, 213, 214, 215, 216"  #Removed, dut to insufficient ACDC on 20/APR/2016 by Tianyi & WX
#204: pogoblocks = "409, 410, 411, 412, 413, 414, 415, 416"  #Removed, dut to insufficient ACDC on 20/APR/2016 by Tianyi & WX
206: pogoblocks="909, 910"  #WSRF installed on 20/APR/2016 by Tianyi & WX
#210: pogoblocks = "231"
#211: pogoblocks = "232"
212: pogoblocks = "225, 425, 229, 429, 303, 304, 307, 308"
213: pogoblocks = "309, 310, 311, 312, 313, 314, 315, 316"
#215: pogoblocks = "217, 218, 219, 220, 221, 222, 223, 224" #Removed, dut to insufficient ACDC on 20/APR/2016 by Tianyi & WX
215: pogoblocks = "227,427,228,428" #WSMX installed on 20/APR/2016 by Tianyi & WX, moved from 216 to 215 on 21/APR due to DCDC P-fail
217: pogoblocks = "231,431,232,432" #WSMX installed on 20/APR/2016 by Tianyi & WX


IOCHANNEL
# E8030A CCS:105
#12501-13216: HW = PS1600,  speed =  max-rate,  smem = 112M, diff, tmu, loopback

# E8030A CCS:107
#11701-12416: HW = PS1600,  speed =  max-rate,  smem = 112M, diff, tmu, loopback

# E8030A CCS:114
10101-10816: HW = PS1600,  speed =  max-rate,  smem = 112M, diff, tmu, loopback

# E8030A CCS:116
20101-20816: HW = PS1600,  speed =  max-rate,  smem = 112M, diff, tmu, loopback

# E8030A CCS:201
10901-11616: HW = PS1600,  speed =  max-rate,  smem = 112M, diff, tmu, loopback

# E8030A CCS:203
#20901-21616: HW = PS1600,  speed =  max-rate,  smem = 112M, diff, tmu, loopback

# E8030A CCS:204
#40901-41616: HW = PS1600,  speed =  max-rate,  smem = 112M, diff, tmu, loopback

# E8030A CCS:215
#21701-22416: HW = PS1600,  speed =  max-rate,  smem = 112M, diff, tmu, loopback


ANALOGBOARD
# E9714B CCS:210
#231: type = MCL, mode = MCB, psrf
231: HW=E9740, mtype=highspeed
431: HW=E9740, mtype=highspeed
232: HW=E9740, mtype=highspeed
432: HW=E9740, mtype=highspeed

228: HW=E9740, mtype=highspeed
428: HW=E9740, mtype=highspeed
227: HW=E9740, mtype=highspeed
427: HW=E9740, mtype=highspeed

901-902: HW = N2600
909-910: HW = N2600

317: type = LPN, core=4


# E9714B CCS:211
#232: type = MCL, mode = MCB, psrf


BOARDCONF
# E9714B CCS:210
#2311-2314: type = MCL, mtype = SRCL, speed = 200Msps
#2315-2318: type = MCL, mtype = MESL

# E9714B CCS:211
#2321-2324: type = MCL, mtype = SRCL, speed = 200Msps
#2325-2328: type = MCL, mtype = MESL


ETC

DPS
# E8023CS CCS:212
22501-22516: type = DCS-DPS128HC
22901-22916: type = DCS-DPS128HC
30301-30416: type = DCS-DPS128HC
30701-30816: type = DCS-DPS128HC
42501-42516: type = DCS-DPS128HC
42901-42916: type = DCS-DPS128HC

# E8023CS CCS:213
30901-31616: type = DCS-DPS128HC


DMM

OPENNESSBOARD
